# RestAPI_Automation_Reqres

./: Dockerfile  Jenkinsfile  README.md  config.properties  docker-compose.yml  pom.xml  testng.xml
src/main/java/org/example/services/: test.java
src/main/java/org/example/services/base/: BaseTest.java
src/main/java/org/example/services/configuration/: Configuration.java
src/main/java/org/example/services/filters/: LoggingFilter.java
src/main/java/org/example/services/pages/: ServicePages.java
src/main/java/org/example/services/utils/: Userpayload.java
src/test/java/org/example/listeners/: TestListeners.java
src/test/java/org/example/testcases/: UserTest.java
src/test/resources/: log4j2.xml
